# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# WHY DOESN'T SPOTIFY WORK LMAO
[mediaplayer]
label=♪
#instance=spotify
interval=5
signal=10
color=#96B5B4


#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%a %b %d, %Y • %H:%M'
color=#96B5B4
interval=5

[dunst]
command=~/.config/dunst/notify
color=#ffffff
signal=12
